# sockbowl-game

./: .gitignore  bitbucket-pipelines.yml  build.gradle  docker-image-push.sh  env.sh  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
.klaus/events/: 36ca5b09.jsonl
.klaus/prs/: fde29f27.json
.klaus/tasks/: 36ca5b09.json
.klaus/worktrees/36ca5b09/: HELP.md  README.md  build.gradle
.klaus/worktrees/36ca5b09/src/test/resources/: application.properties
gradle/: libs.versions.toml
scripts/: sync-schema.sh
src/main/java/com/soulsoftworks/sockbowlgame/: SockbowlGameApplication.java
src/main/java/com/soulsoftworks/sockbowlgame/api/: TestController.java
src/main/java/com/soulsoftworks/sockbowlgame/client/: ClientConfiguration.java  PacketClient.java  QuestionsTokenProvider.java
src/main/java/com/soulsoftworks/sockbowlgame/config/: KafkaConfig.java  NoSecurityConfig.java  RabbitMQConfig.java  RedisGameCacheConfig.java  SecurityConfig.java  ServiceOAuthClientConfig.java  SockbowlQuestionsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/soulsoftworks/sockbowlgame/controller/api/: AdminBanController.java  AuthController.java  GameSessionController.java  TestController.java  UserController.java
src/main/java/com/soulsoftworks/sockbowlgame/controller/exception/: GlobalExceptionHandler.java  UserBannedException.java
src/main/java/com/soulsoftworks/sockbowlgame/controller/resolver/: GameSessionInjectionResolver.java
src/main/java/com/soulsoftworks/sockbowlgame/controller/websocket/: GameConfigurationController.java  GameMessageController.java  GameSessionController.java  HeartbeatController.java  ProgressionController.java
src/main/java/com/soulsoftworks/sockbowlgame/game/model/: GameMode.java  GameSession.java  GameSettings.java  ProctorType.java
src/main/java/com/soulsoftworks/sockbowlgame/game/service/: GameService.java  SessionManagementService.java
src/main/java/com/soulsoftworks/sockbowlgame/judge/: AnswerJudgeService.java  AnswerLineParser.java  AnswerNormalizer.java  FuzzyMatcher.java
src/main/java/com/soulsoftworks/sockbowlgame/judge/model/: JudgeResult.java  ParsedAnswer.java  Verdict.java
src/main/java/com/soulsoftworks/sockbowlgame/model/entity/: BanRecord.java  User.java  UserGameHistory.java  UserStats.java  UserUsedQuestion.java
src/main/java/com/soulsoftworks/sockbowlgame/model/game/: GameMode.java  GameSession.java  GameSettings.java  JoinStatus.java  Player.java  PlayerMode.java  ProctorType.java  Team.java
src/main/java/com/soulsoftworks/sockbowlgame/model/packet/: Bonus.java  BonusPart.java  Category.java  Difficulty.java  Event.java  EventPacket.java  Packet.java  PacketBonus.java  PacketTossup.java  Subcategory.java  Tossup.java
src/main/java/com/soulsoftworks/sockbowlgame/model/request/: CreateBanRequest.java  CreateGameRequest.java  GameSessionInjection.java  JoinGameRequest.java
src/main/java/com/soulsoftworks/sockbowlgame/model/response/: BanResponse.java  GameSessionIdentifiers.java  JoinGameResponse.java
src/main/java/com/soulsoftworks/sockbowlgame/model/security/: AuthenticatedUser.java
src/main/java/com/soulsoftworks/sockbowlgame/model/state/: BonusPartAnswer.java  Buzz.java  GameMode.java  GameSanitizer.java  GameSession.java  GameSessionSanitizer.java  GameSettings.java  Match.java  MatchState.java  Player.java  PlayerSettings.java  PlayerSettingsByGameMode.java  ProctorType.java  Round.java  RoundState.java  Team.java  TimerSettings.java
src/main/java/com/soulsoftworks/sockbowlgame/redis/: RedisConfig.java  RedisGameCacheConfig.java
src/main/java/com/soulsoftworks/sockbowlgame/redis/config/: RedisConfig.java
src/main/java/com/soulsoftworks/sockbowlgame/redis/repository/: GameSessionRepository.java
src/main/java/com/soulsoftworks/sockbowlgame/redis/service/: GameSessionService.java
src/main/java/com/soulsoftworks/sockbowlgame/repository/: BanRepository.java  GameSessionRepository.java  UserGameHistoryRepository.java  UserRepository.java  UserStatsRepository.java  UserUsedQuestionRepository.java
src/main/java/com/soulsoftworks/sockbowlgame/service/: BanService.java  GameConfigurationService.java  GameMessageService.java  GameSessionService.java  GameTimerService.java  KafkaService.java  MessageProcessorMapping.java  MessageService.java  RabbitService.java  SessionService.java  UserService.java  UserUsedQuestionService.java
src/main/java/com/soulsoftworks/sockbowlgame/service/authorization/: GameAuthorizationPolicy.java
src/main/java/com/soulsoftworks/sockbowlgame/service/processor/: GameMessageProcessor.java  (+6 more)
src/main/java/com/soulsoftworks/sockbowlgame/util/: DeepCopyUtil.java  QuestionTokenizer.java
src/main/java/com/soulsoftworks/sockbowlgame/websocket/: WebSocketConfig.java
src/main/resources/: application-no-auth.properties  application.properties
src/test/java/com/soulsoftworks/sockbowlgame/: SockbowlGameApplicationTests.java  TestConfig.java  TestcontainersUtil.java
src/test/java/com/soulsoftworks/sockbowlgame/client/: PacketClientAuthTest.java
src/test/java/com/soulsoftworks/sockbowlgame/config/: AdminUrlAuthorizationTest.java  AdminUrlProbeController.java  TestConfig.java
src/test/java/com/soulsoftworks/sockbowlgame/controller/: ARCHIVE_DISABLED_GameSessionControllerTest.java  GameSessionControllerTest.java  HeartbeatControllerTest.java  WebSocketUtils.java
src/test/java/com/soulsoftworks/sockbowlgame/judge/: AnswerJudgeServiceTest.java
src/test/java/com/soulsoftworks/sockbowlgame/kafka/: KafkaTopicConfig.java
src/test/java/com/soulsoftworks/sockbowlgame/service/: ARCHIVE_GameMessageServiceTest.java  BanServiceTest.java  GameMessageServiceTest.java  GameSessionServiceTest.java  GameTimerServiceTest.java  KafkaServiceTest.java  MessageServiceTest.java  RabbitServiceTest.java  SessionServiceTest.java  UserUsedQuestionServiceTest.java
src/test/java/com/soulsoftworks/sockbowlgame/util/: PacketBuilderHelper.java  TestcontainersUtil.java
src/test/resources/: application-test.properties  application.properties
(+128 files in other folders)
