# Spring
spring.mvc.converters.preferred-json-mapper=gson
server.port=8080

logging.level.org.apache.kafka=OFF


# Redis
sockbowl.redis.game-cache.hostname=192.168.50.92
sockbowl.redis.game-cache.port=6379
sockbowl.redis.game-cache.database=0

# Kafka
sockbowl.kafka.topic.game-topic=game-session-topic
sockbowl.kafka.bootstrap-servers=192.168.50.92:9092
