logging.level.root=TRACE

redis-game-cache.hostname="localhost"
redis-game-cache.port=6379
redis-game-cache.database=0

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = TRACE
