# Spring
spring.mvc.converters.preferred-json-mapper=gson
server.port=8081

# Redis
sockbowl.redis.game-cache.hostname=localhost
sockbowl.redis.game-cache.port=6379
sockbowl.redis.game-cache.database=0

# Kafka
sockbowl.kafka.topic.game-topic=game-session-topic