# Spring
spring.mvc.converters.preferred-json-mapper=gson
server.port=${SOCKBOWL_PORT}

logging.level.org.apache.kafka=OFF


# Redis
sockbowl.redis.game-cache.hostname=${SOCKBOWL_REDIS_HOST}
sockbowl.redis.game-cache.port=${SOCKBOWL_REDIS_PORT}
sockbowl.redis.game-cache.database=${SOCKBOWL_DATABASE}

# Kafka
sockbowl.kafka.topic.game-topic=${SOCKBOWL_KAFKA_GAME_TOPIC}
sockbowl.kafka.bootstrap-servers=${SOCKBOWL_KAFKA_BOOTSTRAP_SERVERS}

# Sockbowl questions
sockbowl.questions.url=${SOCBOWL_QUESTION_URL}
